{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCon": "Host=host.docker.internal;Database=dotnet_db;Username=postgres;Password=Romys@123"
  },
  "AllowedHosts": "*"
}
